# heroku-cart

client/: package-lock.json  package.json
client/public/: index.html  main.css
client/src/: App.js
client/src/components/: AboutInfo.js  Authorization.js  AuthorizationMenu.js  Cart.js  CartContent.js  CartIcon.js  CartItem.js  Filter.js  Filters.js  Footer.js  Header.js  LoginForm.js  MainContent.js  NavigationBar.js  RegistrationForm.js  SearchBar.js  SideBar.js  SingleProduct.js
server/: .gitignore  mvnw  mvnw.cmd  pom.xml
server/src/: Procfile
server/src/main/java/com/cvproject/herokushop/: ExceptionTest.java  HerokuShopApplication.java
server/src/main/java/com/cvproject/herokushop/auth/: Authorities.java  Authority.java  AuthorityRepository.java  CustomUserDetails.java  Role.java  RoleRepository.java  Roles.java  User.java  UserRepository.java  UserService.java
server/src/main/java/com/cvproject/herokushop/config/: DatabaseFillOnStartup.java  Initializer.java  SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/cvproject/herokushop/controllers/: AdminPageController.java  CartController.java  IndexController.java  Interceptor.java  LoginController.java  ProductController.java  RegistrationController.java  UserInfoController.java
server/src/main/java/com/cvproject/herokushop/controllers/filters/: CartFilter.java
server/src/main/java/com/cvproject/herokushop/model/entity/: Product.java  User.java  UserDto.java  UserInfo.java
server/src/main/java/com/cvproject/herokushop/model/jpaspecification/: ProductSpec.java  SpecTest.java
server/src/main/java/com/cvproject/herokushop/model/repository/: AuthorityRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/cvproject/herokushop/playground/: CommandLineRunnerCheck.java  CriteriaTest.java  ExceptionTest.java  Interceptor.java  RandomController.java  RandomEntity.java  RandomEntityRepo.java  RestControllerCheck.java  TestHtmlController.java
server/src/main/java/com/cvproject/herokushop/temp/: CriteriaTest.java  ExceptionTest.java
server/src/main/resources/: application.properties  signup-page.html
server/src/main/resources/static/: admin.html  authorize-error.html  error.html  login-error.html  login-page.html  login.html  loginpage.html  signup-page.html  test.html
server/src/test/java/com/cvproject/herokushop/: HerokuShopApplicationTests.java
