server.port=${PORT:8081}
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=create



#POSTGRES
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/
#spring.datasource.username=postgres
#spring.datasource.password=root




#H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true


#email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=varlanv.heroku.shop@gmail.com
spring.mail.password=heroku-shop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true