server.port=${PORT:8081}
spring.security.user.name=user
spring.security.user.password=password
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false
spring.mvc.view.suffix=.html
spring.datasource.driverClassName=org.h2.Driver
